# javabeanvalidation

./: pom.xml
src/main/java/br/com/java/javabeanvalidation/: JavabeanvalidationApplication.java
src/main/java/br/com/java/javabeanvalidation/modelo/: ItemVenda.java  TipoVenda.java  Venda.java
src/main/java/br/com/java/javabeanvalidation/tipo/: TotalPorTipo.java  TotalPorTipoValidator.java
src/test/java/br/com/java/javabeanvalidation/: JavabeanvalidationApplicationTests.java
